spring.datasource.url=jdbc:mysql://localhost:3306/myskyroof?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
logging.file=/tmp/my.log
jwt.secret=myskyroof